Finished testing recognition algorithm on Numerical characters...
800 samples tested, 84.75% correct.
Confusion matrix is: 
     1     2     3     4     5     6     7     8     9     10     
     01    80     2     0     0     5     2     1     3     5     0 
     02     0    92     2     0     1     0     1     1     0     1 
     03     1     3    85     1     2     1     0     2     1     1 
     04     0     0     3    85     0     5     2     3     0     0 
     05     3     1     1     0    80     0     3     2     0     7 
     06     0     2     0     5     1    80     2     2     5     1 
     07    10     2     0     1     0     0    85     1     0     0 
     08     0     2     3     1     2     1     0    87     1     0 
     09     3     2     0     1     0     6     1     1    83     0 
     10     0     1     0     0     8     1     0     0     0    88 

     real3m52.401s
     user1m28.251s
     sys1m15.878s

0.29s per classification

Finished testing recognition algorithm on Uppercase characters...
2080 samples tested, 72.3076923076923% correct.
Confusion matrix is: 
     1     2     3     4     5     6     7     8     9     10     11   12     13   14     15   16     17   18     19   20     21   22     23   24     25   26     
     01    73     2     0     0     0     1     1     2     1     0     1     0     0     0     0     3     5     1     0     1     0     1     0     2     0     1 
     02     1    68     0     7     0     1     2     1     0     1     5     0     0     0     0     1     1     3     1     1     1     0     0     0     1     0 
     03     0     0    76     0     0     1     1     0     2     2     1     5     0     0     2     0     0     0     0     1     0     0     0     3     1     1 
     04     0     3     0    72     0     0     0     1     3     0     6     0     0     2     1     3     2     0     0     0     1     0     0     1     0     0 
     05     0     2     0     3    66     5     1     0     0     1     2     1     0     0     5     0     2     3     0     0     0     3     0     0     1     0 
     06     0     0     0     0     2    72     0     0     5     0     6     0     2     2     0     3     0     0     0     1     1     1     0     0     0     1 
     07     0     1     6     0     0     1    72     2     0     1     0     3     0     0     3     0     1     0     0     0     2     1     0     2     0     0 
     08     2     0     0     2     0     2     0    62     0     0     7     3     0     1     1     2     1     0     0     0     6     1     1     1     2     0 
     09     0     0     2     2     1     0     0     0    65     6     1     6     0     0     1     0     1     0     1     3     0     1     0     2     2     1 
     10     0     0     0     1     0     0     1     1     6    71     0     0     0     1     2     2     0     0     2     3     1     0     0     2     1     1 
     11     0     0     1     1     1     3     1     3     0     0    66     2     0     5     0     0     0     3     0     0     3     0     1     0     3     1 
     12     0     0     2     0     0     0     0     0     6     0     0    87     0     0     0     0     0     0     0     0     0     1     0     1     1     0 
     13     0     1     0     3     0     3     0     2     1     0     1     0    76     1     1     0     1     1     0     1     0     0     3     0     0     0 
     14     1     1     0     2     0     2     1     1     2     0     1     2     0    67     3     2     0     0     0     0     3     1     1     1     2     0 
     15     1     0     1     2     2     1     1     0     2     0     0     0     1     0    71     2     0     0     2     1     3     0     0     2     1     1 
     16     1     0     0     2     1    12     0     0     0     0     5     0     0     0     0    66     0     0     0     5     2     2     0     0     1     0 
     17     0     0     1     0     0     0     2     1     2     0     3     1     0     1     1     0    81     2     0     0     0     1     0     0     0     0 
     18     0     1     0     2     6     3     0     0     1     0     8     0     0     2     0     1     2    66     0     0     0     0     0     2     0     1 
     19     0     1     6     3     1     0     1     1     3     6     0     1     0     0     1     0     2     0    63     1     0     0     1     2     0     1 
     20     0     0     0     0     0     1     0     0     0     2     1     0     0     0     0     1     0     0     0    90     0     0     0     0     2     1 
     21     0     0     0     0     1     2     0     3     0     0     0     0     1     3     2     0     1     1     0     2    66     8     3     1     0     0 
     22     0     0     0     0     0     1     0     1     0     0     0     2     0     0     0     2     0     0     0     5     6    76     1     2     1     0 
     23     0     0     0     0     0     0     1     0     0     0     0     2     0     5     1     0     1     0     0     0     2     3    81     0     1     0 
     24     0     0     1     2     1     0     0     1     3     1     1     0     0     0     1     0     0     0     1     1     1     3     0    76     2     0 
     25     0     0     0     1     1     2     0     2     2     0     1     0     0     1     0     2     0     2     1     3     1     1     0     5    68     1 
     26     0     0     0     0     3     0     1     2     5     0     2     0     0     0     2     1     1     0     0     3     0     0     0     1     1    73 

     real 15m29.976s
     user 7m22.158s
     sys 4m35.589s

0.45s per classification


Training set and Reference set swapped.

Finished testing recognition algorithm on Numerical characters...
790 samples tested, 85.9493670886076% correct.
Confusion matrix is: 
     1     2     3     4     5     6     7     8     9     10     
     01    86     0     0     0     6     2     2     0     2     0 
     02     0    94     0     1     0     0     0     2     0     1 
     03     1     3    87     1     5     0     0     1     0     0 
     04     1     0     1    89     1     3     0     1     0     1 
     05     1     1     1     0    73     0     8     0     0    13 
     06     0     1     0     1     0    92     0     1     3     0 
     07     3     0     0     0     1     1    93     0     0     0 
     08     1     2     3     8     0     2     0    70     3     6 
     09     1     0     0     0     1     6     3     0    87     0 
     10     1     0     2     1     5     1     0     5     0    83 

     real3m49.773s
     user1m26.621s
     sys1m15.355s
0.29s again

Finished testing recognition algorithm on Uppercase characters...
2054 samples tested, 76.82570593962998% correct.
Confusion matrix is: 
     1     2     3     4     5     6     7     8     9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     
     01    82     0     1     1     0     2     0     2     0     0     1     0     0     1     0     2     1     2     0     0     0     1     0     0     0     0 
     02     0    87     0     1     1     1     0     0     0     1     2     0     0     1     1     0     1     1     0     0     0     0     0     0     0     0 
     03     0     0    78     0     1     0     2     0     1     1     0     2     0     0     3     0     1     0     0     1     1     1     0     2     1     0 
     04     2     2     0    74     0     1     0     0     3     2     0     0     0     0     2     6     1     0     0     0     0     0     0     0     1     1 
     05     0     1     0     1    67     8     1     0     0     1     1     1     0     2     5     0     1     0     0     0     0     1     0     1     1     3 
     06     0     0     0     0     1    81     0     0     1     0     2     0     0     0     1     3     1     2     1     1     0     1     0     1     0     0 
     07     1     1     0     0     1     2    70     0     0     0     3     3     0     1     5     2     3     0     1     0     0     0     0     0     1     0 
     08     8     0     0     2     1     1     0    64     0     1     3     0     0     1     0     3     0     1     0     0     6     0     0     1     2     0 
     09     0     0     1     1     1     3     0     0    78     1     2     3     0     0     0     0     2     0     0     1     0     0     1     1     0     0 
     10     0     1     1     1     1     1     0     0     2    79     0     0     1     0     2     2     0     0     1     0     0     1     0     0     1     1 
     11     1     0     1     0     1     1     0     3     0     0    65     1     0     0     0     0     2    12     0     1     1     1     0     0     5     0 
     12     0     0     2     0     0     0     0     1     5     0     0    84     0     2     0     0     0     0     0     0     0     0     3     0     0     0 
     13     1     0     0     0     0     1     1     1     0     0     0     0    86     3     2     0     0     1     0     0     1     0     0     0     0     0 
     14     0     0     0     0     1     3     0     0     0     0     1     0     1    83     3     1     1     0     0     0     1     0     1     0     0     0 
     15     0     0     3     5     3     1     1     0     0     0     1     1     1     0    73     0     1     0     0     2     2     1     0     0     0     0 
     16     0     1     0     0     0     7     0     1     1     0     1     0     0     1     2    74     1     1     0     5     0     1     0     0     0     0 
     17     0     0     0     1     3     0     1     0     1     1     3     0     0     1     1     0    69     7     0     0     7     0     0     0     0     0 
     18     0     1     0     1     0     0     0     0     0     0     7     0     0     2     1     0     2    81     0     0     0     0     0     2     0     0 
     19     1     0     1     3     0     1     0     1     2     1     2     0     0     0     0     0     0     0    77     0     0     0     0     6     1     0 
     20     0     0     1     1     0     1     0     0     1     1     1     1     0     0     0     2     0     0     0    77     0     5     0     2     2     1 
     21     0     0     1     0     0     1     0     2     0     1     0     0     1     3     1     1     1     0     0     3    78     1     0     1     0     0 
     22     0     0     0     0     2     0     0     0     0     1     1     1     0     1     0     1     0     0     0     1     6    77     3     0     1     1 
     23     1     0     0     0     0     0     0     0     0     0     0     0     3     5     2     0     0     0     0     0     2     1    82     1     0     0 
     24     0     1     0     0     0     1     0     1     1     0     5     0     0     1     1     0     2     1     0     2     1     5     1    72     1     0 
     25     0     1     0     0     2     1     0     3     0     1     2     0     0     0     1     2     0     1     0     5     1     0     0     6    69     0 
     26     0     0     1     1     6     1     0     1     1     0     0     2     0     0     1     1     1     0     0     0     0     0     0     0     1    79 

     real 15m53.625s
     user 7m25.418s
     sys 4m37.722s

