Testing set: Second half, Reference Set: First half.

Finished testing recognition algorithm on Numerical characters...
790 samples tested, 66.58227848101266% correct.
Confusion matrix is: 
     1     2     3     4     5     6     7     8     9     10     
01    70     3     2     2     1     3     1     2     5     6 
02     5    78     2     2     0     2     1     7     0     0 
03    10     2    67     3     2     2     5     0     2     3 
04     3     0     2    58     8    15     3     3     3     0 
05     2     0     2     6    62     8     8     0     2     6 
06     5     1     3    11     2    58     2     3     6     5 
07     3     1     2     2     1     2    79     0     6     0 
08     7     3     2     5     2     5     2    59     3     7 
09     7     0     3     5     2     8     0     7    63     1 
10     5     0     0     5     3     3     1     8     3    68

real 1m46.902s
user 1m10.725s
sys 0m25.188s

0.135s per classification

Finished testing recognition algorithm on Uppercase characters...
2054 samples tested, 56.62122687439143% correct.
Confusion matrix is: 
     1     2     3     4     5     6     7     8     9     10     11   12     13    14    15    16    17    18    19    20    21    22    23    24   25     26     
     01    69     6     1     1     2     1     2     2     0     0     0     0     0     2     1     0     3     0     0     0     0     2     1     0     1     0 
     02     5    74     1     0     3     1     0     1     0     0     1     0     0     1     0     0     1     2     3     0     0     0     0     0     0     2 
     03     2     1    55     0     2     0     3     2     2     2     0     1     0     0     6     0    10     0     0     1     2     0     0     1     1     2 
     04     2     7     0    49     2     2     1     1     3     1     1     0     1     3     5     5     2     2     1     1     0     2     0     0     1     0 
     05     5    13     0     3    35     6     1     1     1     0     0     2     1     3     2     2     3     3     2     1     0     0     1     0     1     5 
     06     2     6     0     1     2    62     1     0     2     0     3     0     1     0     1     7     1     1     1     0     0     0     0     0     3     0 
     07     1     3     1     3     1     1    50     1     1     2     1     0     1     1     1     3    10     5     1     0     1     0     2     0     1     1 
     08     7     1     0     1     5     3     0    39     0     1     6     0     2     2     1     3     1     7     2     1     6     0     1     0     1     2 
     09     3     1     5     2     0     1     0     0    51     6     1     5     0     2     0     0     6     0     0     3     1     1     1     2     1     1 
     10     0     2     3     0     1     1     1     0     5    63     0     1     0     0     0     1     0     0     3     2     3     2     0     3     0     2 
     11     3     8     1     0     0     2     0     0     0     1    50     1     1     3     0     0     1    12     0     1     0     1     2     1     2     2 
     12     1     0     2     2     3     0     0     0     8     1     1    63     0     7     1     0     1     0     0     0     0     1     1     1     0     1 
     13     3     6     0     1     0     2     0     0     0     2     0     0    65     2     2     1     3     2     0     1     0     0     1     0     0     2 
     14     7     1     0     1     3     0     1     0     0     2     0     0     2    65     7     0     0     2     0     0     1     0     1     0     0     1 
     15     5     2     0     3     0     6     2     0     0     1     2     1     2     2    58     0     2     0     1     1     3     0     1     0     0     1 
     16     3     2     1     0     0     8     0     1     1     2     3     0     0     1     5    50     2     5     1     3     0     0     0     1     2     1 
     17     2     2     0     1     2     0     0     0     1     1     1     0     1     1     6     0    56     6     3     1     2     1     2     1     1     1 
     18     6     2     0     0     1     0     0     0     0     0     3     0     2     6     2     0     3    63     1     0     0     0     1     1     3     0 
     19     1     3     0     3     0     1     0     1     5     1     2     0     0     3     8     2     3     1    53     1     1     1     0     1     1     0 
     20     0     0     1     0     0     2     0     0     7     5     2     2     0     1     2     3     0     1     0    58     1     2     0     2     2     2 
     21     0     0     1     1     0     0     1     2     2     1     1     0     2     5     8     3     2     1     1     3    41     6     5     2     1     2 
     22     0     1     0     1     0     0     0     2     1     2     1     3     1     2     0     1     3     1     0     2     2    59     2     5     2     1 
     23     1     1     0     0     0     0     1     0     0     2     2     0     3     5     0     1     0     2     1     0     2     2    65     0     3     2 
     24     1     1     0     0     1     1     0     2     3     1     7     2     3     1     1     0     0     3     1     1     2     6     0    51     2     1 
     25     2     1     0     0     1     1     0     1     0     2     3     0     0     2     1     3     1     1     1     5     1     6     1     0    58     2 
     26     1     1     2     1     3     1     0     3     0     0     3     1     3     1     1     1     2     2     0     1     2     2     2     0     1    56 

     real 10m55.294s
     user 7m6.042s
     sys 2m28.354s

0.319s per classification
