#include <stdlib.h>
#include <math.h>
#include <stdio.h>
#include <string.h>
#include <limits.h>

//Type definition for point
typedef struct{
  float x;
  float y;
  float p;
}point_t;

typedef struct{
  point_t *points;
  int num;
}pointset;

FILE *fr;

typedef int array[];
//Loads points from a file generated by generatereferences.rb. Saves as a list of points with location and probability
point_t* read_3set_from_file (char* filename, int *size){
  int i,j;
  char line[80];
  char *str;
  char *token,*saveptr;
  point_t* points;
  j=0;
  points = malloc(sizeof(point_t));
  fr = fopen(filename,"rt");
  while(fgets(line,80,fr) != NULL){
    token = line;
    if(strlen(token) == 1){
      break;
    }
    j++;
    points = realloc(points,j*sizeof(point_t));
    i=0;
    for(str = line; ; str= NULL){
      if (i >= 3){
        break;
      }
      token = strtok_r(token," ",&saveptr);
      if (token == NULL){
        break;
      }
      switch (i){
        case (0): sscanf(token,"%f",&points[j-1].x); break;
        case (1): sscanf(token,"%f",&points[j-1].y); break;
        case (2): sscanf(token,"%f",&points[j-1].p); break;
      }
      i++;
      token = NULL;
    }
  }
  *size = j;
  return points;
}

//Reads from the dataset directly, uses the location but sets the probability explicitly as 1
point_t* read_2set_from_file (char* filename, int *size){
  int i,j;
  char line[80];
  char *str;
  char *token,*saveptr;
  point_t* points;
  j=0;
  points = malloc(sizeof(point_t));
  fr = fopen(filename,"rt");
  while(fgets(line,80,fr) != NULL){
    token = line;
    if(strlen(token) == 1){
      break;
    }
    j++;
    points = realloc(points,j*sizeof(point_t));
    i=0;
    for(str = line; ; str= NULL){
      if (i >= 3){
        break;
      }
      token = strtok_r(token," ",&saveptr);
      if (token == NULL){
        break;
      }
      switch (i){
        case (0): sscanf(token,"%f",&points[j-1].x); break;
        case (1): sscanf(token,"%f",&points[j-1].y); break;
        case (2): points[j-1].p = 1; break;
      }
      i++;
      token = NULL;
    }
  }
  *size = j;
  return points;
}

//Used to return the probability of a point given it's location
float findpoint( int x, int y, pointset set ){
  int i;
  for (i = 0; i < set.num; i++){
    if (((int)set.points[i].x == x) && ((int)set.points[i].y == y)){
      return set.points[i].p;
    }
  }
  return 0;
}

//Simple way of finding distance between two arrays of points, uses instances of points being present on one sample but not on the other sample
float compute_distance( pointset seta, pointset setb){
  int i;
  float distance = 0;
  for (i = 0; i < seta.num; i++){
    distance+= pow((seta.points[i].p - findpoint((int) seta.points[i].x, (int)seta.points[i].y, setb)),2);
  }
  for (i = 0; i < setb.num; i++){
    if (findpoint((int)setb.points[i].x, (int)setb.points[i].y, seta) == 0){
      distance+= pow ((0 - setb.points[i].p),2);
    }
  }
  distance = sqrt(distance);
  return distance;
}

//Counts the number of points modified by their probability
float find_s(pointset set){
  int i;
  float s = 0;
  for (i = 0; i < set.num; i++){
    s+= 1;
  }
  return s;
}

//Centers
void translatepoints(pointset set, float xc, float yc){
  int i;
  for (i = 0; i < set.num; i++){
//printf("Moved (%f,%f) to (%f,%f).\n",set.points[i].x,set.points[i].y,set.points[i].x-xc,set.points[i].y-yc);
    set.points[i].x-= xc;
    set.points[i].y-= yc;
  }
}

float xcentroid(pointset set, float s){
  int i;
  float xc = 0;
  for (i = 0; i < set.num; i++){
    xc+= set.points[i].x;
  }
  return xc/s;
}

float ycentroid(pointset set, float s){
  int i;
  float yc = 0;
  for (i = 0; i < set.num; i++){
    yc+= set.points[i].y;
  }
  return yc/s;
}
//Called by classification scripts
int main (int argc, char *argv[]){
  int *costmatrix = NULL;
  float distance,s;
  pointset set1,set2;
  //Reads sample from file
  set1.num = 0;
  set1.points = read_2set_from_file(argv[1],&set1.num);
  //Reads a given reference from file
  set2.num = 0;
  set2.points = read_3set_from_file(argv[2],&set2.num);
  /*s = find_s(set1);
  translatepoints(set1,xcentroid(set1,s),ycentroid(set1,s));
  s = find_s(set2);
  translatepoints(set2,xcentroid(set2,s),ycentroid(set2,s));
  */
  //Prints the distance between the two
  printf("%f\n",compute_distance(set1,set2));
}
